services:
  client:
    image: fabcallot/pokedex:latest
    build:
      dockerfile: Dockerfile.prod
    container_name: pokedex
    ports:
      - "9091:80"
    environment:
      - NODE_ENV=production

